python -m scripts.relabel_lambda \
    --in_dir  /scratch/$USER/Efficient-AI/labels/base \
    --out_dir /scratch/$USER/Efficient-AI/labels \
    --lambdas 2,5,10,50 \
    --dry_run
[relabel] found 172 shards under /scratch/ug2084/Efficient-AI/labels/base/oracle
[relabel] relabeling at lambdas=[2.0, 5.0, 10.0, 50.0]
[relabel] DRY RUN - not writing any files
[relabel] 20/172 shards processed (17.6 shards/s, 1.1s elapsed)
[relabel] 40/172 shards processed (19.0 shards/s, 2.1s elapsed)
[relabel] 60/172 shards processed (18.9 shards/s, 3.2s elapsed)
[relabel] 80/172 shards processed (19.6 shards/s, 4.1s elapsed)
[relabel] 100/172 shards processed (19.5 shards/s, 5.1s elapsed)
[relabel] 120/172 shards processed (19.5 shards/s, 6.2s elapsed)
[relabel] 140/172 shards processed (19.4 shards/s, 7.2s elapsed)
[relabel] 160/172 shards processed (19.2 shards/s, 8.3s elapsed)
[relabel] 172/172 shards processed (19.2 shards/s, 8.9s elapsed)
[relabel] done in 8.9s. shards=172 lambdas=4 examples_per_lambda=89952 bytes_written=0.00GB
=== relabel summary (label distribution per lambda x model x benchmark) ===
  lambda = 2.0
    dream    gsm8k      N= 12000  B=4:  196( 1.6%) B=8:  609( 5.1%) B=16: 5737(47.8%) B=32: 5458(45.5%)  classes=4/4
    dream    math       N= 12000  B=4:  144( 1.2%) B=8:  682( 5.7%) B=16: 5915(49.3%) B=32: 5259(43.8%)  classes=4/4
    dream    mbpp       N=  8976  B=4:  338( 3.8%) B=8:  913(10.2%) B=16: 4207(46.9%) B=32: 3518(39.2%)  classes=4/4
    dream    owt        N= 12000  B=4: 1160( 9.7%) B=8: 2146(17.9%) B=16: 5045(42.0%) B=32: 3649(30.4%)  classes=4/4
    llada    gsm8k      N= 12000  B=4:  949( 7.9%) B=8: 3191(26.6%) B=16: 5533(46.1%) B=32: 2327(19.4%)  classes=4/4
    llada    math       N= 12000  B=4: 1334(11.1%) B=8: 3573(29.8%) B=16: 4836(40.3%) B=32: 2257(18.8%)  classes=4/4
    llada    mbpp       N=  8976  B=4: 1105(12.3%) B=8: 2499(27.8%) B=16: 3675(40.9%) B=32: 1697(18.9%)  classes=4/4
    llada    owt        N= 12000  B=4: 2936(24.5%) B=8: 3952(32.9%) B=16: 3636(30.3%) B=32: 1476(12.3%)  classes=4/4
  lambda = 5.0
    dream    gsm8k      N= 12000  B=4:   97( 0.8%) B=8:  336( 2.8%) B=16: 5864(48.9%) B=32: 5703(47.5%)  classes=4/4
    dream    math       N= 12000  B=4:  105( 0.9%) B=8:  464( 3.9%) B=16: 6034(50.3%) B=32: 5397(45.0%)  classes=4/4
    dream    mbpp       N=  8976  B=4:  123( 1.4%) B=8:  618( 6.9%) B=16: 4486(50.0%) B=32: 3749(41.8%)  classes=4/4
    dream    owt        N= 12000  B=4:  888( 7.4%) B=8: 1967(16.4%) B=16: 5266(43.9%) B=32: 3879(32.3%)  classes=4/4
    llada    gsm8k      N= 12000  B=4:  542( 4.5%) B=8: 2343(19.5%) B=16: 6016(50.1%) B=32: 3099(25.8%)  classes=4/4
    llada    math       N= 12000  B=4:  500( 4.2%) B=8: 2517(21.0%) B=16: 5635(47.0%) B=32: 3348(27.9%)  classes=4/4
    llada    mbpp       N=  8976  B=4:  614( 6.8%) B=8: 2151(24.0%) B=16: 4086(45.5%) B=32: 2125(23.7%)  classes=4/4
    llada    owt        N= 12000  B=4: 1418(11.8%) B=8: 3310(27.6%) B=16: 4801(40.0%) B=32: 2471(20.6%)  classes=4/4
  lambda = 10.0
    dream    gsm8k      N= 12000  B=4:   91( 0.8%) B=8:  263( 2.2%) B=16: 5885(49.0%) B=32: 5761(48.0%)  classes=4/4
    dream    math       N= 12000  B=4:   82( 0.7%) B=8:  361( 3.0%) B=16: 6058(50.5%) B=32: 5499(45.8%)  classes=4/4
    dream    mbpp       N=  8976  B=4:   48( 0.5%) B=8:  455( 5.1%) B=16: 4635(51.6%) B=32: 3838(42.8%)  classes=4/4
    dream    owt        N= 12000  B=4:  686( 5.7%) B=8: 1816(15.1%) B=16: 5424(45.2%) B=32: 4074(34.0%)  classes=4/4
    llada    gsm8k      N= 12000  B=4:  344( 2.9%) B=8: 1712(14.3%) B=16: 6225(51.9%) B=32: 3719(31.0%)  classes=4/4
    llada    math       N= 12000  B=4:  160( 1.3%) B=8: 1621(13.5%) B=16: 6028(50.2%) B=32: 4191(34.9%)  classes=4/4
    llada    mbpp       N=  8976  B=4:  324( 3.6%) B=8: 1650(18.4%) B=16: 4392(48.9%) B=32: 2610(29.1%)  classes=4/4
    llada    owt        N= 12000  B=4:  525( 4.4%) B=8: 2359(19.7%) B=16: 5609(46.7%) B=32: 3507(29.2%)  classes=4/4
  lambda = 50.0
    dream    gsm8k      N= 12000  B=4:   59( 0.5%) B=8:  206( 1.7%) B=16: 5887(49.1%) B=32: 5848(48.7%)  classes=4/4
    dream    math       N= 12000  B=4:   36( 0.3%) B=8:  237( 2.0%) B=16: 6061(50.5%) B=32: 5666(47.2%)  classes=4/4
    dream    mbpp       N=  8976  B=4:   12( 0.1%) B=8:  204( 2.3%) B=16: 4656(51.9%) B=32: 4104(45.7%)  classes=4/4
    dream    owt        N= 12000  B=4:  263( 2.2%) B=8: 1226(10.2%) B=16: 5844(48.7%) B=32: 4667(38.9%)  classes=4/4
    llada    gsm8k      N= 12000  B=4:   96( 0.8%) B=8:  741( 6.2%) B=16: 6285(52.4%) B=32: 4878(40.6%)  classes=4/4
    llada    math       N= 12000  B=4:    4( 0.0%) B=8:  216( 1.8%) B=16: 6055(50.5%) B=32: 5725(47.7%)  classes=4/4
    llada    mbpp       N=  8976  B=4:   54( 0.6%) B=8:  539( 6.0%) B=16: 4585(51.1%) B=32: 3798(42.3%)  classes=4/4
    llada    owt        N= 12000  B=4:   21( 0.2%) B=8:  417( 3.5%) B=16: 6017(50.1%) B=32: 5545(46.2%)  classes=4/4
=== verdict for model=dream ===
  candidates (lower PPL and lower compute is better):
    option                achievable_PPL   achievable_1/L
    oracle  lam=2                 3.4086          0.06378
    oracle  lam=5                 3.4228          0.05925
    oracle  lam=10                3.4387          0.05698
    oracle  lam=50                3.5467          0.05255
    fixed-B=4                   607.3807          0.25000
    fixed-B=8                   231.2217          0.12500
    fixed-B=16                  235.5642          0.06250
    fixed-B=32                   89.1176          0.03125
    adablock-rule               720.3022          0.14218
  Pareto-dominates AdaBlock: [2.0, 5.0, 10.0, 50.0]  (strictly lower PPL AND lower compute)
  RECOMMENDED lambda (largest dominance margin): lam=2  PPL  +99.5% vs AdaBlock,  compute  +55.1% vs AdaBlock
=== verdict for model=llada ===
  candidates (lower PPL and lower compute is better):
    option                achievable_PPL   achievable_1/L
    oracle  lam=2                 1.1456          0.10184
    oracle  lam=5                 1.2109          0.08198
    oracle  lam=10                1.3060          0.06860
    oracle  lam=50                1.6583          0.05203
    fixed-B=4                    78.2584          0.25000
    fixed-B=8                    11.6769          0.12500
    fixed-B=16                    3.7834          0.06250
    fixed-B=32                    2.4527          0.03125
    adablock-rule                15.8856          0.08134
  Pareto-dominates AdaBlock: [10.0, 50.0]  (strictly lower PPL AND lower compute)
  RECOMMENDED lambda (largest dominance margin): lam=10  PPL  +91.8% vs AdaBlock,  compute  +15.7% vs AdaBlock